#dubbo服务消费者配置
spring.dubbo.application.name=blog-view
spring.dubbo.registry.address=zookeeper://139.199.160.40:2181
spring.dubbo.scan=cn.sa4e.blog.controller,cn.sa4e.blog.service
#spring.dubbo.monitor.protocol=registry

#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
server.port=8787

#日志
logging.level.root=info
logging.level.org.springframework.web=info
logging.path=E:\log\view

