#dubbo服务消费者配置
spring.dubbo.application.name=blog-view
spring.dubbo.registry.address=zookeeper://139.199.160.40:2181
spring.dubbo.scan=cn.sa4e.blog.controller,cn.sa4e.blog.service
#spring.dubbo.monitor.protocol=registry

server.port=8787
